mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=10
mqtt.clientId=AOE-MQTT
mqtt.hostname=broker.hivemq.com
mqtt.port=1883
mqtt.realtime.topic=topic/drt-loc

        

server.port=8080
